@tabbar-text-active-color: #56a0ce;
//@datetime-header-item-font-color: #35495e;
@search-cancel-font-color: #707070;
@tab-text-active-color: #f56b25;
@tab-bar-active-color: #f56b25;
@search-bg-color: #EDEDED;
